{
  "name": "decla.red-frontend",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "author": "András Schmelczer <andras@schmelczer.dev> (https://schmelczer.dev/)",
  "sideEffects": [
    "*.scss"
  ],
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --mode production",
    "dev": "npx webpack-dev-server --mode development",
    "try-build": "npm run build && cd dist && python3 -m http.server 8080"
  },
  "browserslist": [
    "defaults"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "devDependencies": {
    "@plausible-analytics/tracker": "^0.4.5",
    "autoprefixer": "^10.5.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "file-loader": "^6.2.0",
    "gl-matrix": "3.3.0",
    "html-inline-css-webpack-plugin": "^1.11.2",
    "html-webpack-plugin": "^5.6.7",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss": "^8.5.15",
    "postcss-loader": "^8.2.1",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.100.0",
    "sass-loader": "^17.0.0",
    "sdf-2d": "^0.8.0",
    "shared": "file:../shared",
    "socket.io-client": "^4.8.3",
    "socket.io-msgpack-parser": "^3.0.2",
    "source-map-loader": "^5.0.0",
    "terser-webpack-plugin": "^5.6.1",
    "ts-loader": "^9.6.0",
    "typescript": "^6.0.3",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3",
    "webpack-dev-server": "^5.2.4"
  }
}
