{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "strict": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "module": "es6",
    "composite": true,
    "lib": ["dom", "es2017"]
  }
}
