{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "target": "es6",
    "downlevelIteration": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "module": "es6",
    "lib": [
      "es2015",
      "dom"
    ]
  }
}